<html>
  <head>
    <meta charset="utf-8" />
    <title>My title</title>
    <style>
      html,
      body,
      canvas {
        font-family: sans-serif;
        width: 100%;
        height: 100%;
        margin: 0;
        background: black;
      }

      .fps-counter {
        font-weight: bold;
        position: absolute;
        top: 0;
        left: 0;
        overflow: hidden;
        width: 50px;
        padding: 5px;
        text-overflow: ellipsis;
        color: white;
        background: black;
      }

      .picker-fbo-messagebox {
        font-weight: bold;
        position: absolute;
        bottom: 0;
        left: 0;
        padding: 5px;
        color: white;
        background: black;
      }
    </style>
  </head>
  <body>
    <canvas id="canvas"></canvas>

    <script src="bundle.js"></script>
  </body>
</html>
